<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <style>
      .glogo {
        width: 272px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .searchbox {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        color: rgb(194, 194, 194);
        height: 42px;
        border-radius: 24px;
        font-family: Arial, sans-serif;
        font-size: 16px;
        width: 560px;
        border-style: solid;
        border-color: rgb(230, 230, 230);
        border-width: 1px;
        text-align: left;
        padding-left: 16px;
      }
      .searchbox:hover {
        box-shadow: 0 1px 4px rgb(194, 194, 194);
      }
      .googlesearch {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <a href="gmail.com">Gmail</a>
    <img class="glogo" src="/Thumbs/Google-logo.png" alt="Google logo" />
    <input
      class="searchbox"
      type="text"
      placeholder="Search Google or type a URL"
    />
    <button class="googlesearch">Google Search</button>
  </body>
</html>
